# Basic namespaces
poem	str	poem,poem_title
phrase	str	phrase
gloss	str	gloss
counterpart	str	counterpart
doculect	str	language,doculect,dialect,taxon,taxa
concept	str	concept
iso	str	iso,isocode
tokens	lambda x:x.split()	tokens,tokenized_counterpart,ipatokens
segments	lambda x:x.split()	segments

alignment	lambda x: x.split()	alignment
line_order	int	line_order

# specific names for alignments
conceptid	int	conceptid

# New namespaces for partial cognacy
rhymeids	lambda x: [int(s) for s in x.split()]	crossids


